<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body class="body">
<header id="header">
    <div>
        <div class="logo"> 
            <a href="./HW4160822.html">
            <img src="./img/photo_2021-09-21_13-25-38 2.png" atr="logo">
           </a>
        </div>
    </div>
       
    <div>
        <ul class="navigation">
            <li>головна</li>
            <li>про нас</li>
            <li>забронювати</li>
            <li>контакти</li>
            <li>особистий кабінет</li>
            <li class="earth">
            <img src="./img/Vector.png"></li>
            <li class="ua">ua</li>
        </ul>
    </div>
</header>

    <div class="reshouse">
        Забронювати будиночок
    </div>

<div class="bacgrey">
        <div class="changeplace">
            <span>Оберіть місце розташування</span>
            <span class="strilka">&#9660;</span>
        </div>
    
       
       
    <div class="cardbacota"> 
        <div class="fotobacota">
            <img src="./img/Бакота.png" alt="Незвідана Бакота">
        </div>
        
        <div class="card1">
            <div class="nezbacota">Незвідана Бакота</div>
        
            <div class="opusbacota">
            У Хмельницькій області розташований загублений 
            край-Бакота. Мальовничий каньйон з давньою історією 
            захоплює своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.
            </div>
        </div>  

        <div class="star1">
              <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
              </svg>
        </div> 
        </div>
        <div class="detalnishe1">Детальныше
        </div>
    


    <div class="cardkarpatu"> 
        <div class="fotokarpatu">
            <img src="./img/Полонини карпат.png" alt="Полонини Карпат">
        </div>
            
        <div class="card2">
        <div class="polonunukarpat">Полонини Карпат</div>
            
                
        <div class="opuskarpat">
            Полонини Карпат, у селі Орів посеред гір
            розташувався затишний куточок для незабутніх
            вражень. Справжні українські гори, власноручне
            сироваріння на полонині, водоспади та
            вікові дерева чекають на Вас.
        </div>
        </div>  
    
        <div class="star2">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
            </svg>
        </div> 
        </div>

        <div class="detalnishe2">Детальныше
        </div>

        


        
        <div class="cardkuiv"> 
            <div class="fotokuiv">
                <img src="./img/Автентична Київщина.png" alt="Автентична Київщина">
            </div>
                
        <div class="card3">
            <div class="avtetkuiv">Автентична Київщина</div>
                
        
            <div class="opuskuiv">
                Неподалік центра Києва розташувалось 
                автентичне українське село на території 
                однойменного села Пирогово. Дерев’яні млини, 
                запашний хліб, приготовлений своїми руками, 
                українські пісні та багато іншого чекає на вас 
                уже зараз.
            </div>
        </div>  
        
        <div class="star3">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
                </svg>
        </div> 

        </div>
        <div class="detalnishe3">Детальныше
        </div>


        <div class="cardodesa"> 
            <div class="fotoodesa">
            <img src="./img/Нетипова Одещина.png" alt="Нетипова Одещина">
            </div>
            
            <div class="card4">
            <div class="netupovaodesa">Нетипова Одещина</div>
            
                
            <div class="opusodesa">
                В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
            </div>
            </div>  
    
            <div class="star4">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
                </svg>
            </div> 
        
        </div>
        <div class="detalnishe4">Детальныше</div>
        
        <div class="naverh">
        <div id="naverh">
        <a href="#header">
            <img src="./img/Arrow 2.png" alt="стрілка вверх">
        </a> 
        </div>
        </div>

    </div>
    
    
</body>
</html>